{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/omarchy/branding/about.txt",
    "color": {
      "1": "green"
    },
    "padding": {
      "top": 1,
      "right": 10,
      "left": 5
    }
  },
  "modules": [
    "break",
    "break",
    { "type": "colors", "paddingLeft": 8, "symbol": "star" },
    {
      "type": "custom",
      "format": "\u001b[1;32m Hardware 󰌢"
    },
    {
      "type": "title",
      "key": " \uf2c0 ",
      "keyColor": "green"
      // "format": "{1}@{3}"
    },
    { "type": "host", "key": " \uf108 ", "keyColor": "green" },
    {
      "type": "cpu",
      "key": " \uf4bc ",
      "keyColor": "green",
      "format": "{4} ({6}T) @ {2}"
    },
    { "type": "gpu", "key": " \uf106 ", "keyColor": "green", "format": "{2}" },
    {
      "type": "display",
      "key": " \ue623 ",
      "keyColor": "green",
      "format": "{1}x{2} @ {3}Hz"
    },
    { "type": "memory", "key": " \uf233 ", "keyColor": "green" },
    { "type": "disk", "key": " \uf0a0 ", "keyColor": "green" },
    {
      "type": "sound",
      "key": " \uf028 ",
      "keyColor": "green"
    },
    "separator",
    {
      "type": "custom",
      "format": "\u001b[1;34m Software 󰚩"
    },
    { "type": "os", "key": " \uf303 ", "keyColor": "blue" },
    { "type": "kernel", "key": " \uf121 ", "keyColor": "blue" },
    { "type": "packages", "key": " \uf1b3 ", "keyColor": "blue" },
    { "type": "de", "key": " \uf268 ", "keyColor": "blue" },
    { "type": "wm", "key": " \uf2d0 ", "keyColor": "blue" },
    { "type": "terminal", "key": " \uf120 ", "keyColor": "blue" },
    { "type": "shell", "key": " \uf489 ", "keyColor": "blue" },
    "separator",
    {
      "type": "custom",
      "format": "\u001b[1;35m System 󰦄"
    },
    { "type": "uptime", "key": " \uf017 ", "keyColor": "magenta" },
    { "type": "localip", "key": " \uf1ce ", "keyColor": "magenta" },
    { "type": "player", "key": " \uf144 ", "keyColor": "magenta" },
    "separator",
    { "type": "colors", "paddingLeft": 8, "symbol": "star" }
  ]
}
